# advent-of-code

./: Advent of code.sln  README.md
AOC2022/: AOC2022.csproj  ReadMe.md  UserInfo.cs
AOC2022/Day 1/: Day1.cs
AOC2022/Day 2/: Day2.cs
AOC2022/Day 3/: Day3.cs
AOC2022/Day 4/: Day4.cs
AOC2022/Day 5/: Day5.cs
AOC2022/Day 6/: Day6.cs
AOC2022/Day 7/: Day7.cs
AOC2022/Day 8/: Day8.cs
AOC2022/Day2/: Day2.cs
Main/: Main.csproj  Program.cs
Main/Caller/: ApiCaller.cs
Tools/: FileReader.cs
Tools/Models/: Input.cs
Tools/Tools/: StringManipulator.cs
